{
  "name": "home-work-5.4",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://necokab2011.github.io/home-work-5.4/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3",
    "pnotify": "^5.2.0"
  },
  "dependencies": {
    "@types/chart.js": "^2.9.41",
    "gh-pages": "^6.3.0"
  }
}
